### This file configures various Code_Saturne options.
###
### The commented-out examples below are intended to demonstrate
### how to use this file.


### Section for Code_Saturne installation customizations.

[install]
### Set the batch system managment.
# batch =
###
### Set the location to a frontal installation on a cluster.
# frontal =
###
### Set the location to a debug-generated installation directory.
# debug =
###
### Set the location to the SYRTHES installation directory.
# syrthes =
### Set the location to Code_Aster installation directories.
# aster =
# aster_vers =
# aster_args =
# aster_bibpyt =
# aster_outils =

### End of section.


### Section for Code_Saturne run customizations.

[run]
### Set the temporary directory.
# scratchdir =
###
### Set the mesh database directory.
# meshdir =

### End of section.
